<div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
        <ul class="dropdown-menu">
            <li class="header-title"> Sidebar Background</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <div class="badge-colors text-center">
                    <span class="badge filter badge-primary active" data-color="primary"></span>
                    <span class="badge filter badge-info" data-color="blue"></span>
                    <span class="badge filter badge-success" data-color="green"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line text-center color-change">
                <span class="color-label">LIGHT MODE</span>
                <span class="badge light-badge mr-2"></span>
                <span class="badge dark-badge ml-2"></span>
                <span class="color-label">DARK MODE</span>
            </li>
            <li class="button-container">
                <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-primary btn-block btn-round">Download Now</a>
                <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">
                    Documentation
                </a>
            </li>
            <li class="header-title">Thank you for 95 shares!</li>
            <li class="button-container text-center">
                <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button>
                <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button>
                <br>
                <br>
                <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
            </li>
        </ul>
    </div>
</div>

<div className="row">
    <div className="col-lg-4">
      <div className="card card-chart">
        <div className="card-header">
          <h5 className="card-category">Total Shipments</h5>
          <h3 className="card-title"><i className="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
        </div>
        <div className="card-body">
          <div className="chart-area">
            <canvas id="chartLinePurple"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div className="col-lg-4">
      <div className="card card-chart">
        <div className="card-header">
          <h5 className="card-category">Daily Sales</h5>
          <h3 className="card-title"><i className="tim-icons icon-delivery-fast text-info"></i> 3,500€</h3>
        </div>
        <div className="card-body">
          <div className="chart-area">
            <canvas id="CountryChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div className="col-lg-4">
      <div className="card card-chart">
        <div className="card-header">
          <h5 className="card-category">Completed Tasks</h5>
          <h3 className="card-title"><i className="tim-icons icon-send text-success"></i> 12,100K</h3>
        </div>
        <div className="card-body">
          <div className="chart-area">
            <canvas id="chartLineGreen"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div className="row">
    <div className="col-lg-6 col-md-12">
      <div className="card card-tasks">
        <div className="card-header ">
          <h6 className="title d-inline">Tasks(5)</h6>
          <p className="card-category d-inline">today</p>
          <div className="dropdown">
            <button type="button" className="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
              <i className="tim-icons icon-settings-gear-63"></i>
            </button>
            <div className="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <a className="dropdown-item" href="#pablo">Action</a>
              <a className="dropdown-item" href="#pablo">Another action</a>
              <a className="dropdown-item" href="#pablo">Something else</a>
            </div>
          </div>
        </div>
        <div className="card-body ">
          <div className="table-full-width table-responsive">
            <table className="table">
              <tbody>
                <tr>
                  <td>
                    <div className="form-check">
                      <label className="form-check-label">
                        <input className="form-check-input" type="checkbox" value=""/>
                        <span className="form-check-sign">
                          <span className="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p className="title">Update the Documentation</p>
                    <p className="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                  </td>
                  <td className="td-actions text-right">
                    <button type="button" rel="tooltip" title="" className="btn btn-link" data-original-title="Edit Task">
                      <i className="tim-icons icon-pencil"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div className="form-check">
                      <label className="form-check-label">
                        <input className="form-check-input" type="checkbox" value="" checked=""/>
                        <span className="form-check-sign">
                          <span className="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p className="title">GDPR Compliance</p>
                    <p className="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                  </td>
                  <td className="td-actions text-right">
                    <button type="button" rel="tooltip" title="" className="btn btn-link" data-original-title="Edit Task">
                      <i className="tim-icons icon-pencil"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div className="form-check">
                      <label className="form-check-label">
                        <input className="form-check-input" type="checkbox" value=""/>
                        <span className="form-check-sign">
                          <span className="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p className="title">Solve the issues</p>
                    <p className="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                  </td>
                  <td className="td-actions text-right">
                    <button type="button" rel="tooltip" title="" className="btn btn-link" data-original-title="Edit Task">
                      <i className="tim-icons icon-pencil"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div className="form-check">
                      <label className="form-check-label">
                        <input className="form-check-input" type="checkbox" value=""/>
                        <span className="form-check-sign">
                          <span className="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p className="title">Release v2.0.0</p>
                    <p className="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                  </td>
                  <td className="td-actions text-right">
                    <button type="button" rel="tooltip" title="" className="btn btn-link" data-original-title="Edit Task">
                      <i className="tim-icons icon-pencil"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div className="form-check">
                      <label className="form-check-label">
                        <input className="form-check-input" type="checkbox" value=""/>
                        <span className="form-check-sign">
                          <span className="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p className="title">Export the processed files</p>
                    <p className="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                  </td>
                  <td className="td-actions text-right">
                    <button type="button" rel="tooltip" title="" className="btn btn-link" data-original-title="Edit Task">
                      <i className="tim-icons icon-pencil"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div className="form-check">
                      <label className="form-check-label">
                        <input className="form-check-input" type="checkbox" value=""/>
                        <span className="form-check-sign">
                          <span className="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p className="title">Arival at export process</p>
                    <p className="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                  </td>
                  <td className="td-actions text-right">
                    <button type="button" rel="tooltip" title="" className="btn btn-link" data-original-title="Edit Task">
                      <i className="tim-icons icon-pencil"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div className="col-lg-6 col-md-12">
      <div className="card ">
        <div className="card-header">
          <h4 className="card-title"> Simple Table</h4>
        </div>
        <div className="card-body">
          <div className="table-responsive">
            <table className="table tablesorter " id="">
              <thead className=" text-primary">
                <tr>
                  <th>
                    Name
                  </th>
                  <th>
                    Country
                  </th>
                  <th>
                    City
                  </th>
                  <th className="text-center">
                    Salary
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Dakota Rice
                  </td>
                  <td>
                    Niger
                  </td>
                  <td>
                    Oud-Turnhout
                  </td>
                  <td className="text-center">
                    $36,738
                  </td>
                </tr>
                <tr>
                  <td>
                    Minerva Hooper
                  </td>
                  <td>
                    Curaçao
                  </td>
                  <td>
                    Sinaai-Waas
                  </td>
                  <td className="text-center">
                    $23,789
                  </td>
                </tr>
                <tr>
                  <td>
                    Sage Rodriguez
                  </td>
                  <td>
                    Netherlands
                  </td>
                  <td>
                    Baileux
                  </td>
                  <td className="text-center">
                    $56,142
                  </td>
                </tr>
                <tr>
                  <td>
                    Philip Chaney
                  </td>
                  <td>
                    Korea, South
                  </td>
                  <td>
                    Overland Park
                  </td>
                  <td className="text-center">
                    $38,735
                  </td>
                </tr>
                <tr>
                  <td>
                    Doris Greene
                  </td>
                  <td>
                    Malawi
                  </td>
                  <td>
                    Feldkirchen in Kärnten
                  </td>
                  <td className="text-center">
                    $63,542
                  </td>
                </tr>
                <tr>
                  <td>
                    Mason Porter
                  </td>
                  <td>
                    Chile
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td className="text-center">
                    $78,615
                  </td>
                </tr>
                <tr>
                  <td>
                    Jon Porter
                  </td>
                  <td>
                    Portugal
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td className="text-center">
                    $98,615
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div> 

   <footer className="footer">
    <div className="container-fluid">
      <ul className="nav">
        <li className="nav-item">
          <a href="javascript:void(0)" className="nav-link">
            Creative Tim
          </a>
        </li>
        <li className="nav-item">
          <a href="javascript:void(0)" className="nav-link">
            About Us
          </a>
        </li>
        <li className="nav-item">
          <a href="javascript:void(0)" className="nav-link">
            Blog
          </a>
        </li>
      </ul>
      <div className="copyright">
        ©
        <script>
          document.write(new Date().getFullYear())
        </script>2018 made with <i className="tim-icons icon-heart-2"></i> by
        <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.
      </div>
    </div>
  </footer> 

  <div className="modal modal-search fade" id="searchModal" tabIndex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
    <div className="modal-dialog" role="document">
      <div className="modal-content">
        <div className="modal-header">
        <input type="text" className="form-control" id="inlineFormInputGroup" placeholder="SEARCH" />
          <button type="button" className="close" data-dismiss="modal" aria-label="Close">
            <i className="tim-icons icon-simple-remove"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  {/* <ul className="dropdown-menu dropdown-navbar">
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Profile</a></li>
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Settings</a></li>
    <li className="dropdown-divider"></li>
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Log out</a></li>
  </ul> */}
  {/* <ul className="dropdown-menu dropdown-menu-right dropdown-navbar">
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Mike John responded to your email</a></li>
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">You have 5 more tasks</a></li>
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Your friend Michael is in town</a></li>
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Another notification</a></li>
    <li className="nav-link"><a href={undefined} className="nav-item dropdown-item">Another one</a></li>
  </ul> */}


  <div className="sidebar-wrapper">
    <div className="logo">
      <a href={undefined} className="simple-text logo-mini">
        CT
      </a>
      <a href={undefined} className="simple-text logo-normal">
        Creative Tim
      </a>
    </div>
    <ul className="nav">
      <li className="active ">
        <a href="./dashboard.html">
          <i className="tim-icons icon-chart-pie-36"></i>
          <p>数据建模系统</p>
        </a>
      </li>
      <li>
        <a href="./icons.html">
          <i className="tim-icons icon-atom"></i>
          <p>Icons</p>
        </a>
      </li>
      <li>
        <a href="./map.html">
          <i className="tim-icons icon-pin"></i>
          <p>Maps</p>
        </a>
      </li>
      <li>
        <a href="./notifications.html">
          <i className="tim-icons icon-bell-55"></i>
          <p>Notifications</p>
        </a>
      </li>
      <li>
        <a href="./user.html">
          <i className="tim-icons icon-single-02"></i>
          <p>User Profile</p>
        </a>
      </li>
      <li>
        <a href="./tables.html">
          <i className="tim-icons icon-puzzle-10"></i>
          <p>Table List</p>
        </a>
      </li>
      <li>
        <a href="./typography.html">
          <i className="tim-icons icon-align-center"></i>
          <p>Typography</p>
        </a>
      </li>
      <li>
        <a href="./rtl.html">
          <i className="tim-icons icon-world"></i>
          <p>RTL Support</p>
        </a>
      </li>
      <li className="active-pro">
        <a href="./upgrade.html">
          <i className="tim-icons icon-spaceship"></i>
          <p>Upgrade to PRO</p>
        </a>
      </li>
    </ul>
  </div>

  <li className="dropdown nav-item">
    <a href={undefined} className="dropdown-toggle nav-link" data-toggle="dropdown">
      <div className="notification d-none d-lg-block d-xl-block"></div>
      <i className="tim-icons icon-sound-wave"></i>
      <p className="d-lg-none">
        Notifications
      </p>
    </a>
    
  </li>
  <li className="dropdown nav-item">
    <a href={undefined} className="dropdown-toggle nav-link" data-toggle="dropdown">
      <div className="photo">
        {/* <image src="./" alt="Profile Photo"></image> */}
      </div>
      <b className="caret d-none d-lg-block d-xl-block"></b>
      <p className="d-lg-none">
        Log out
      </p>
    </a>
  </li>
 <!-- <ul className="nav">
    <li id = "1" className="active" onClick={() => this.active("1")}>
      <a>
        <p>概念模型</p>
      </a>
    </li>
    <li id = "2" onClick={() => this.active("2")}>
      <a>
        <p>逻辑模型</p>
      </a>
    </li>
    <li id = "3" onClick={() => this.active("3")}>
    <a>
        <p>逻辑模型</p>
      </a>
    </li>
    <li id = "4" onClick={() => this.active("4")}>
      <a>
        <p>面向对象模型</p>
      </a>
    </li>
  </ul>  -->
  <!-- axios.put('http://121.4.32.77:8080/project/'+key, {
    projectName: item.value,
    remark: item.value
  })
  .then(function (response) {
    console.log(response)
  })
  .catch(function (error) {
    console.log(error);
  }); -->